.container {
  display: grid;
  width: 100%;

  align-items: flex-end;
  gap: var(--padding);
}

@media (min-width: 420px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: var(--little_padding);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: var(--padding);
  }
}
